1
...p...........р...........р..\n.........p.....р.....р........\n..............................\n.....................р........\n..............................\n..............................
2
..............................\n........р................в....\n...............в.......р......\n...............р......р.......\n...р................р........в\n..............................
3
....р..........р..............р.........\n...............р..............р.........\n.........в...............в.......р......\n........р.........в...........р.........\n......................р.............р...\n........................................
4
.................р..............п.......\n....р....в..........в...................\n.............п......................п...\n.........в.............р..........р.....\n............р...............в...........\n....................в...................
5
............р..............р................п.....\n.......р.....в.........п..........в...р...........\n.................р............в................в..\n.................р..............в.......п.........\n.......р.....в.........п...р......................\n...........р........................в.......п.....
6
....................в..........р........п.........\n.......р......в...р...р....в.......р...........п..\n........р......в.........п.....................п..\n.........р......в........п........р............п..\n..........р......в..р......в...................п..\n..............................р.........п.........
7
.......р......в.........п.............р......р...р......п...\n.........р.......в...............в......п..п............п...\n..............в.........р...........р............в......п...\n......р..............п.......р........в......п..........п...\n....р......в....р..............п........р..........р....п...\n...............р......р......р.............п.......р.....п..
